# Backend-User-Server

./: build.gradle
src/main/java/soma/haeya/edupi_user/: EduPiUserApplication.java  EdupiUserApplication.java
src/main/java/soma/haeya/edupi_user/auth/: TokenProvider.java
src/main/java/soma/haeya/edupi_user/client/: MemberApiClient.java
src/main/java/soma/haeya/edupi_user/client/config/: MemberApiRestClientConfig.java
src/main/java/soma/haeya/edupi_user/controller/: MemberController.java
src/main/java/soma/haeya/edupi_user/domain/: Member.java  Role.java
src/main/java/soma/haeya/edupi_user/dto/: TokenInfo.java
src/main/java/soma/haeya/edupi_user/dto/request/: MemberLoginRequest.java  SignupRequest.java
src/main/java/soma/haeya/edupi_user/dto/response/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/soma/haeya/edupi_user/exception/: DbValidException.java  GlobalExceptionHandler.java  SignUpExceptionHandler.java  UnexpectedServerException.java
src/main/java/soma/haeya/edupi_user/login/auth/: TokenProvider.java
src/main/java/soma/haeya/edupi_user/login/client/: MemberApiClient.java
src/main/java/soma/haeya/edupi_user/login/controller/: MemberController.java
src/main/java/soma/haeya/edupi_user/login/domain/: Member.java  Role.java
src/main/java/soma/haeya/edupi_user/login/dto/: MemberLoginRequest.java  TokenInfo.java
src/main/java/soma/haeya/edupi_user/login/service/: MemberService.java
src/main/java/soma/haeya/edupi_user/service/: MemberService.java
src/main/java/soma/haeya/edupi_user/signup/: SignUpController.java  SignUpExceptionHandler.java
src/main/java/soma/haeya/edupi_user/signup/dto/: ErrorResponse.java  SignUpDTO.java  SignupRequest.java
src/main/java/soma/haeya/edupi_user/signup/exception/: DbValidException.java
src/test/java/soma/haeya/edupi_user/auth/: TokenProviderTest.java
src/test/java/soma/haeya/edupi_user/client/: MemberApiClientTest.java
src/test/java/soma/haeya/edupi_user/controller/: MemberControllerTest.java
src/test/java/soma/haeya/edupi_user/dto/request/: SignupRequestTest.java
src/test/java/soma/haeya/edupi_user/login/auth/: TokenProviderTest.java
src/test/java/soma/haeya/edupi_user/login/client/: MemberApiClientTest.java
src/test/java/soma/haeya/edupi_user/login/controller/: MemberControllerTest.java
src/test/java/soma/haeya/edupi_user/login/service/: MemberServiceTest.java
src/test/java/soma/haeya/edupi_user/service/: MemberServiceTest.java
src/test/java/soma/haeya/edupi_user/signup/: SignUpControllerTest.java
(+7 files in other folders)
